apiVersion: v1
kind: Config
current-context: shoot--ids-dev--stud-play
contexts:
  - name: shoot--ids-dev--stud-play
    context:
      cluster: shoot--ids-dev--stud-play
      user: shoot--ids-dev--stud-play-token
clusters:
  - name: shoot--ids-dev--stud-play
    cluster:
      server: 'https://api.stud-play.ids-dev.shoot.canary.k8s-hana.ondemand.com'
      certificate-authority-data: >-
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM5akNDQWQ2Z0F3SUJBZ0lRSjB2WVdteG1PYlA5RG9vbUc0NFNtekFOQmdrcWhraUc5dzBCQVFzRkFEQVYKTVJNd0VRWURWUVFERXdwcmRXSmxjbTVsZEdWek1CNFhEVEl4TVRFeU9URXdOVGt4TWxvWERUTXhNVEV5T1RFdwpOVGt4TWxvd0ZURVRNQkVHQTFVRUF4TUthM1ZpWlhKdVpYUmxjekNDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFECmdnRVBBRENDQVFvQ2dnRUJBT093akxCR2ZldDRGOEJGZUNUZlRjOUFmREdtajdFakp5aUpSckV3bmUxbG0ydHEKeU04YVJWNUhSUGQ1N1FQU3BtR0lMZWFPYWo1ejVBRUVpZGcvZDZjL1Q2dk1vbXhwZ3U4TGhzcllSR3BTMGJ2ZQozWHhhUStBb2Nrd2NrRUhqOWd1bTdVQXkzVk54OWtGMFZjbE1wZmNNcEFLaTE2aVpERXVQNmdXNENYS2x6RWZWCjlnWXJheHRKY0owZmcwTFhiUW02RGR4TkxzTW8xTktqSmtpWStSVitFSVlibVg1R0ptWTE4bXg2TGV1Zm1HWEcKYm5aL2VnSUQ1b3dtMTREYXkxTmRtR0VLY2ErRVVhZ2cxRHZvK2JFOUVoYVMvajF3bGdWamIxRjJHdHZGNEhndwpRT05VZElWZnV4Zks5YkV4Ni9CTnByNVkwbzkrVStoSmxLTlRQSzBDQXdFQUFhTkNNRUF3RGdZRFZSMFBBUUgvCkJBUURBZ0dtTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRk5qQ2l5ZzRLZjQ4YnF3MEtrRmYKNFpFNXhFVXdNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUNxWFJPek9uY1dhYlNUdW8ydC9oUlc0Y1V2aXFnVQpmbVVwUTY4YUxUeXFQZnpHNCt2dkI2anRhdkxlUU4xYWo2eDc0SGVxTjBaQXd1Y29jNFNaWHBqYlY3eDJ3ZStLCnpvNFVPQ3RUMUxoSEpjVzM0SUlxRC95TytvQ3J3WWl5RjBTa01CdC9XMzVSU2VUdDV6RVhKQVY0eTdNeHNiR2YKWDkzYVdXeHp1eXRDek92Z0VRTUhZZC9tL2d4TFJOZkEyK21tYWtKZ28wRlIxZFd0bGVIaEg3UmhjMVcrbjNmbApPdHk5YytGYzBPdk5pODcyWUxYc0tOYXAvejNzb0hPZGZSUVhBM2Z0VlJ5aGRUUmNyREZxdGYvMVhFTmU2R0txClRWKzJPcGdhWlVaWU91czV6RXZ0VFdnYUh6clhBUFp0cmR5dUFFYWpKOWdNblZIblA2bmJDcHEwCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
users:
  - name: shoot--ids-dev--stud-play-token
    user:
      token: >-
        tGZxduS5dmdtgWQSSGxhmkzlYsbKOh4YfraNbdssYIcLJCoo7vQpDsxkqLm1t1UcXACV1BUuDKUUt5ZrP2okkz1XBP9CX8gOl6ghIRcEr74M8DuG1do7UJBYc4xMXm0R
