apiVersion: v1
kind: Config
current-context: shoot--ids-dev--catenax-dscv64
contexts:
  - name: shoot--ids-dev--catenax-dscv64
    context:
      cluster: shoot--ids-dev--catenax-dscv64
      user: shoot--ids-dev--catenax-dscv64-token
clusters:
  - name: shoot--ids-dev--catenax-dscv64
    cluster:
      server: 'https://api.catenax-dscv64.ids-dev.shoot.canary.k8s-hana.ondemand.com'
      certificate-authority-data: >-
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM5akNDQWQ2Z0F3SUJBZ0lRUEljVlBOeDRqODljQUc4MExLOUdJREFOQmdrcWhraUc5dzBCQVFzRkFEQVYKTVJNd0VRWURWUVFERXdwcmRXSmxjbTVsZEdWek1CNFhEVEl5TURFd05ERXpNemd6T1ZvWERUTXlNREV3TkRFegpNemd6T1Zvd0ZURVRNQkVHQTFVRUF4TUthM1ZpWlhKdVpYUmxjekNDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFECmdnRVBBRENDQVFvQ2dnRUJBSlcrRDFRZDYzellDTnk0STRMSG1FWW1MU1M4eWZ1bkdDNHFPaVpaakUrVTB3T3kKR1dGMk9DZ3hTUjdVMlNPeEtUV0phaUdDOE5HZVd1WUZyY093VGJpckpLLzZNcGhBMmQ3OFJEMDVia1hkNGh5cwpkeWl6M1VoejQyZWhycUUyR3ZjRTZPUnY4b2Y2alJBWU9UV1MzRjBPc0h6UzA5aHpwblFXazJzWDgvZ3FSWDFuCjVUNTNXelQ0dXp3S3FsUjRHVDFlb3FXcUtMZldBNzdlWXRiSVV4YTFYVC94azI1Q0lTdjYwUktiWnJwS0hEbzcKNENta25NNUpxSVBhN05YWFludC9OTENVTUhJRnJZUzZGUTJHbjE0eW56empyRE5IR2FETFlsMDdvU3VWdVd3SApaMUVLVk1DZis5N0p1TkQwUHl6ampOMmpaN0VQZGVuUlNXVDkwNEVDQXdFQUFhTkNNRUF3RGdZRFZSMFBBUUgvCkJBUURBZ0dtTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRkYzMHg3SFY3NzE4OGpjazJMaGYKRmhHc3hOSE1NQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUFZOWd1eXRCdUVxRi9PN2pBTE9xaEdLMU85WkhPOQpIRldFYkZ1elVYN3VqVmJvT1d3OXFWSG96OWlCMDMwTjNkV29oRFhLVGhiZmZMS2QyQStQTnVYNEl6S0k1YVhSCmpDRndPb2FtcndIRVkxTFJFb01nakNmcklMYzdVK3UwZDNMM1B0b0VvQ29lbk1vTlBreEhqbHZiSmFyZi8xajUKd0NmeG8xeVozMnp4NW41N3RvUytHaEFLWWdXQjliMCswRVpXM3JJQVhNQ1JSLzVTM0NvK0lzMHFOQzJGcFJMUApHYmFOY2ViMzNMQXVzTUszaFp1Y3RuejBiT2duUkdSdDJWRDAvRXR4S09Fc2FtNWMvSGVJcVFvSVNnYnIrRnhFCnRlQ05Fa1FIdG92MmNuRTB1dTdaczRrbGdaaGRNczZQOElkNno5ZWdwTDdtOUlIM3N2MmplRDBhCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
users:
  - name: shoot--ids-dev--catenax-dscv64-token
    user:
      token: >-
        hKvnlKphiTvNtbsQhrIiJjETjC0kEfNGrmwzENAg1y6DkLaC02axELvdF60qw8znoMmeGN7sUByVnFrBKFesDIiIkpwQJm2Ub89INHIRFZ6zq3wrXFQ58V8dEY0jd2ff